1 Алгоритмизация и программирование ИУ6 12 432 221 102 51 68 1, 2 Экз
2 Начертательная геометрия и инженерная графика РК1 3 108 51 17 34 0 1 Зчт
3 Основы ИКТ ИУ6 7 252 85 51 34 0 1 Экз
4 Иностранный язык Л2 12 432 204 0 204 0 1 - 6 РЭкз
5 Математический анализ ФН12 5 180 85 34 51 0 1 Экз
6 Аналитическая геометрия ФН12 3 108 68 34 34 0 1 Зчт
7 Физическая культура и спорт ФВ 2 72 64 0 64 0 1 Зчт
8 История России СГН1 4 144 104 34 70 0 1, 2 РЭкз
9 Интегралы и дифференциальные уравнения ФН12 5 180 85 34 51 0 2 Экз
10 Линейная алгебра и функции нескольких переменных ФН12 4 144 68 34 34 0 2 Зчт
11 Физика ФН4 4 144 68 34 17 17 2 Экз
12 Математические основы дискретных систем ИУ6 4 144 68 34 34 0 2 Экз
13 Теория вероятностей и математическая статистика ФН12 5 180 85 51 34 0 3 Экз
14 Сети и телекоммуникации ИУ6 4 144 85 51 0 34 3 Экз
15 Языки программирования для анализа данных ИУ6 4 144 51 17 34 0 3 РЭкз
16 Метрология, стандартизация и сертификация ИУ6 2 72 34 17 17 0 3 Зчт
17 Архитектура ЭВМ ИУ6 6 216 85 51 0 34 3, 4 РЭкз
18 Правовые основы информационной деятельности ЮР 3 108 51 17 34 0 3 Зчт
19 Базы данных ИУ6 6 216 68 34 17 17 3, 4 КуР
20 Философия СГН4 3 108 51 17 34 0 4 Зчт
21 Технология разработки программных систем ИУ6 7 252 85 34 34 17 4, 5 КуР
22 Методы машинного обучения и искусственного интеллекта ИУ6 10 360 136 68 34 34 4 - 6 КуР
23 Основы деловой коммуникации СГН2 3 108 34 17 17 0 5 Зчт
24 Экономика и предпринимательство ИБМ6 4 144 68 34 34 0 5 Зчт
25 Сбор и управление большими данными ИУ6 5 180 68 34 17 17 5 Экз
26 Методы глубокого машинного обучения ИУ6 9 324 102 34 34 34 5 - 7 КуР
27 Безопасность жизнедеятельности Э9 3 108 68 34 17 17 6 Зчт
28 Основы кибернетики ИУ6 3 108 51 34 17 0 6 Зчт
29 Интеллектуальные технологии информационной безопасности ИУ6 3 108 51 17 34 0 6 Зчт
30 Прикладные задачи искусственного интеллекта ИУ6 3 108 51 34 0 17 7 Зчт
1 Основы в DevOps и DataOps ИУ6 3 108 34 17 0 17 3 Зчт
2 Прикладные методы оптимизации ИУ6 4 144 68 34 34 0 4 Зчт
3 Математическая статистика для анализа данных ИУ6 4 144 68 34 17 17 4 Зчт
4 Проектная деятельность ИУ6 6 216 17 0 17 0 5 - 7 КуР
5 Языки интернет-программирования ИУ6 4 144 85 34 17 34 6 Экз
6 Теория систем и системный анализ ИУ6 4 144 68 51 0 17 7 РЭкз
7 Технологии MLOps ИУ6 4 144 68 34 0 34 7 Экз
8 Рекомендательные системы и системы поддержки принятия решений ИУ6 4 144 68 34 0 34 7 Экз
9 Математическая логика и исследование операций ИУ6 4 144 85 51 34 0 7 РЭкз
10 Междисциплинарный курсовой проект ИУ6 3 108 0 0 0 0 8 КуП
Элективный курс по физической культуре и спорту ФВ 328
Предиктивные модели и прикладная аналитика ИУ6 144
Продуктовая аналитика ИУ6 144
Предпринимательство в ИТ ИУ6 144
Управление ИT-проектами ИУ6 144
Технологии "мягких вычислений" ИУ6 144
Обучение с подкреплением ИУ6 144
Распознавание и синтез речи ИУ6 144
Обработка естественного языка (NLP) ИУ6 144
Компьютерное зрение ИУ6 144
Интеллектуальный анализ текста ИУ6 144
1 Проектно-технологическая практика ИУ6 3 108 0 0 0 0 2 ДЗчт
1 Технологическая практика ИУ6 3 108 0 0 0 0 4 ДЗчт
1 Научно-исследовательская работа ИУ6 8 288 0 0 0 0 7, 8 ДЗчт
2 Преддипломная практика ИУ6 9 324 0 0 0 0 8 ДЗчт
1 Подготовка и защита ВКР ИУ6 9 324 0 0 0 0 8 ГЭК
1 История науки и техники СГН1 2 72 34 34 0 0 5 Зчт
2 Основы антикоррупционной деятельности в Российской Федерации ЮР 2 72 34 34 0 0 6 Зчт