1 Аналитическая геометрия ФН12 3 108 68 34 34 0 40 3 108 68 40 Зчт
2 Иностранный язык Л2 12 432 204 0 204 0 228 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 РЭкз
3 Математический анализ ФН12 5 180 85 34 51 0 95 5 180 85 95 Экз
4 Начертательная геометрия РК1 3 108 51 17 34 0 57 3 108 51 57 Экз
5 Социология СГН2 3 108 51 17 34 0 57 3 108 51 57 Зчт
6 Физическая культура и спорт ФВ 2 72 64 0 64 0 8 2 72 64 8 Зчт
7 Информатика ИУ5 3 108 68 17 17 34 40 3 108 68 40 Зчт
8 История России СГН1 4 144 104 34 70 0 40 2 72 51 21 Зчт 2 72 53 19 РЭкз
9 Основы программирования ИУ5 6 216 119 51 34 34 97 6 216 119 97 Экз
10 Архитектура автоматизированных систем обработки информации и управления ИУ5 7 252 85 68 17 0 167 3 108 51 57 Зчт 4 144 34 110 Экз КуР
11 Инженерная графика РК1 2 72 34 0 17 17 38 2 72 34 38 ДЗчт
12 Интегралы и дифференциальные уравнения ФН12 5 180 85 34 51 0 95 5 180 85 95 Экз
13 Линейная алгебра и функции нескольких переменных ФН12 4 144 68 34 34 0 76 4 144 68 76 Зчт
14 Программирование на основе классов и шаблонов ИУ5 5 180 102 34 17 51 78 5 180 102 78 Экз
15 Физика ФН4 9 324 153 68 34 51 171 4 144 68 76 Экз 5 180 85 95 Экз
16 Теория вероятностей и математическая статистика ФН12 5 180 85 51 34 0 95 5 180 85 95 Экз
17 Электротехника ИУ5 4 144 68 34 17 17 76 4 144 68 76 Экз
18 Модели данных ИУ5 2 72 51 34 0 17 21 2 72 51 21 Зчт
19 Правоведение ЮР 3 108 51 34 17 0 57 3 108 51 57 Зчт
20 Экология Э9 2 72 34 17 17 0 38 2 72 34 38 Зчт
21 Базы данных ИУ5 5 180 68 34 0 34 112 5 180 68 112 РЭкз
22 Дискретная математика ФН12 3 108 68 34 34 0 40 3 108 68 40 РЭкз
23 Системное программирование ИУ5 5 180 68 34 0 34 112 5 180 68 112 Зчт КуР
24 Схемотехника дискретных устройств ИУ5 4 144 85 51 0 34 59 4 144 85 59 Экз
25 Электроника ИУ5 4 144 68 34 17 17 76 4 144 68 76 Экз
26 Политология СГН3 3 108 51 17 34 0 57 3 108 51 57 Зчт
27 Вычислительные средства АСОИУ ИУ5 6 216 85 51 0 34 131 6 216 85 131 Экз КуР
28 Операционные системы ИУ5 4 144 68 34 0 34 76 4 144 68 76 Экз
29 Сети и телекоммуникации ИУ5 5 180 85 51 0 34 95 5 180 85 95 Экз
30 Теория управления ИУ1 3 108 68 51 0 17 40 3 108 68 40 Зчт
31 Описание процессов жизненного цикла АСОИУ ИУ5 3 108 68 34 34 0 40 3 108 68 40 Экз
32 Сетевые технологии в АСОИУ ИУ5 6 216 68 51 0 17 148 6 216 68 148 Экз КуР
33 Технология мультимедиа ИУ5 3 108 68 34 0 34 40 3 108 68 40 Зчт
34 Философия СГН4 3 108 51 17 34 0 57 3 108 51 57 Зчт
35 Технологии машинного обучения ИУ5 3 108 51 34 0 17 57 3 108 51 57 Экз
36 Исследование операций ФН12 4 144 68 34 34 0 76 4 144 68 76 Зчт
37 Сетевое программное обеспечение ИУ5 2 72 51 34 0 17 21 2 72 51 21 Зчт
38 Методы поддержки принятия решений ИУ5 5 180 85 34 17 34 95 5 180 85 95 Экз
39 Технология конструирования ЭВМ ИУ4 3 108 68 51 0 17 40 3 108 68 40 РЭкз
40 Экономика часть1 ИБМ3 2 72 34 17 17 0 38 2 72 34 38 Зчт
41 Безопасность жизнедеятельности Э9 3 108 68 34 17 17 40 3 108 68 40 Зчт
42 Инженерная этика СГН2 3 108 34 17 17 0 74 3 108 34 74 Зчт
43 Экономика часть2 ИБМ6 2 72 24 24 0 0 48 2 72 24 48 Зчт
44 Эксплуатация АСОИУ ИУ5 3 108 60 36 0 24 48 3 108 60 48 Экз
45 Элементы управления в АСОИУ ИУ5 4 144 72 36 0 36 72 4 144 72 72 Экз
46 Русский язык делового общения Л1 2 72 36 0 36 0 36 2 72 36 36 Зчт
1 Парадигмы и конструкции языков программирования ИУ5 2 72 34 17 0 17 38 2 72 34 38 Зчт
2 Разработка интернет-приложений ИУ5 4 144 68 34 0 34 76 4 144 68 76 Экз
3 Оперативный анализ данных ИУ5 3 108 68 34 0 34 40 3 108 68 40 Зчт
4 Имитационное моделирование дискретных процессов ИУ5 5 180 51 17 0 34 129 5 180 51 129 Экз КуР
5 Защита информации ИУ5 2 72 48 24 24 0 24 2 72 48 24 Зчт
6 Анализ характеристик производительности КИС ИУ5 4 144 84 36 0 48 60 4 144 84 60 Зчт
Элективный курс по физической культуре и спорту ФВ 328
Методы проектирования АСОИУ ИУ5 108
Средства проектирования АСОИУ ИУ5 108
XML-технологии ИУ5 72
Программирование сетевых приложений ИУ5 72
Автоматизация развертывания и эксплуатации программного обеспечения ИУ5 144
Беспроводные сети ИУ5 144
1 Проектно-технологическая практика ИУ5 4 144 0 0 0 0 144 2 72 0 72 ДЗчт 2 72 0 72 ДЗчт
1 Технологическая практика ИУ5 1 36 0 0 0 0 36 1 36 0 36 ДЗчт
1 Эксплуатационная практика ИУ5 4 144 0 0 0 0 144 2 72 0 72 ДЗчт 2 72 0 72 ДЗчт
2 Научно-исследовательская работа ИУ5 9 324 0 0 0 0 324 1 36 0 36 ДЗчт 4 144 0 144 ДЗчт 2 72 0 72 ДЗчт 2 72 0 72 ДЗчт
3 Преддипломная практика ИУ5 2 72 0 0 0 0 72 2 72 0 72 ДЗчт
1 Подготовка и защита ВКР ИУ5 9 324 0 0 0 0 324 9 324 0 324 ГЭК
1 История науки и техники СГН1 2 72 34 34 0 0 38 2 72 34 38 Зчт
2 Основы антикоррупционной деятельности в Российской Федерации ЮР 2 72 34 34 0 0 38