1 Аналитическая геометрия ФН12 3 108 68 34 34 0 40 3 108 68 40 Зчт
2 Иностранный язык Л2 12 432 204 0 204 0 228 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 РЭкз
3 Информатика ИУ6 4 144 68 51 17 0 76 4 144 68 76 Зчт
4 Математический анализ ФН12 5 180 85 34 51 0 95 5 180 85 95 Экз
5 Физическая культура и спорт ФВ 2 72 64 0 64 0 8 2 72 64 8 Зчт
6 Алгоритмизация и программирование ИУ6 12 432 221 102 51 68 211 7 252 119 133 Экз 5 180 102 78 Экз
7 История России СГН1 4 144 104 34 70 0 40 2 72 51 21 Зчт 2 72 53 19 РЭкз
8 Начертательная геометрия РК1 3 108 51 17 34 0 57 3 108 51 57 Экз
9 Социология СГН2 3 108 51 17 34 0 57 3 108 51 57 Зчт
10 Интегралы и дифференциальные уравнения ФН12 5 180 85 34 51 0 95 5 180 85 95 Экз
11 Линейная алгебра и функции нескольких переменных ФН12 4 144 68 34 34 0 76 4 144 68 76 Зчт
12 Физика ФН4 9 324 153 68 34 51 171 4 144 68 76 Экз 5 180 85 95 Экз
13 Инженерная графика РК1 3 108 51 0 34 17 57 3 108 51 57 ДЗчт
14 Базы данных ИУ6 5 180 68 34 17 17 112 3 108 68 40 Зчт 2 72 0 72 КуР
15 Электротехника ИУ6 4 144 68 34 17 17 76 4 144 68 76 Экз
16 Правоведение ЮР 3 108 51 17 34 0 57 3 108 51 57 Зчт
17 Теория вероятностей и математическая статистика ФН12 5 180 85 51 34 0 95 5 180 85 95 Экз
18 Электроника ИУ6 4 144 68 34 17 17 76 4 144 68 76 Экз
19 Дискретная математика ИУ6 4 144 68 34 34 0 76 4 144 68 76 Экз
20 Схемотехника ИУ6 10 360 187 85 51 51 173 3 108 68 40 Зчт 5 180 119 61 РЭкз 2 72 0 72 КуР
21 Политология СГН3 3 108 51 17 34 0 57 3 108 51 57 Зчт
22 Операционные системы ИУ6 4 144 68 34 0 34 76 4 144 68 76 РЭкз
23 Сети и телекоммуникации ИУ6 4 144 85 51 0 34 59 4 144 85 59 Экз
24 Основы деловой коммуникации СГН2 3 108 34 17 17 0 74 3 108 34 74 Зчт
25 Философия СГН4 3 108 51 17 34 0 57 3 108 51 57 Зчт
26 Вычислительная математика ФН12 4 144 68 34 34 0 76 4 144 68 76 РЭкз
27 Экономика часть1 ИБМ3 2 72 34 17 17 0 38 2 72 34 38 Зчт
28 Коммутация и маршрутизация трафика в распределённых системах ИУ6 4 144 68 34 34 0 76 4 144 68 76 Экз
29 Экология Э9 2 72 34 17 17 0 38 2 72 34 38 Зчт
30 Безопасность жизнедеятельности Э9 3 108 48 24 12 12 60 3 108 48 60 Зчт
31 Защита информации ИУ6 3 108 48 24 24 0 60 3 108 48 60 Зчт
32 Экономика часть2 ИБМ6 2 72 24 24 0 0 48 2 72 24 48 Зчт
1 Языки интернет-программирования ИУ6 4 144 85 34 17 34 59 4 144 85 59 Экз
2 Машинно-зависимые языки и основы компиляции ИУ6 4 144 68 34 17 17 76 4 144 68 76 Экз
3 Прикладная теория цифровых автоматов ИУ6 3 108 51 34 17 0 57 3 108 51 57 Зчт
4 Технология разработки программных систем ИУ6 5 180 68 51 0 17 112 3 108 68 40 Зчт 2 72 0 72 КуР
5 Современные средства разработки программного обеспечения ИУ6 4 144 68 34 17 17 76 4 144 68 76 Экз
6 Конструирование и технология производства вычислительной техники ИУ6 4 144 68 51 0 17 76 4 144 68 76 Экз
7 Микропроцессорные системы ИУ6 7 252 119 51 34 34 133 5 180 119 61 Экз 2 72 0 72 КуР
8 Основы проектирования уcтройств ЭВМ ИУ6 4 144 68 34 17 17 76 4 144 68 76 Зчт
9 Организация ЭВМ и систем ИУ6 5 180 102 68 0 34 78 5 180 102 78 РЭкз
10 Теория систем и системный анализ ИУ6 4 144 68 51 0 17 76 4 144 68 76 РЭкз
11 Основы теории управления ИУ6 3 108 60 36 24 0 48 3 108 60 48 Экз
Элективный курс по физической культуре и спорту ФВ 328
Искусственный интеллект ИУ6 108
Прикладной анализ данных ИУ6 108
Разработка интернет-приложений ИУ6 108
Теория информации ИУ6 108
Методы и алгоритмы сжатия данных ИУ6 108
Основы теории цифровой обработки сигналов ИУ6 108
Математическая логика и теория алгоритмов ИУ6 144
Системы цифровой обработки сигналов ИУ6 144
Предпринимательство в ИТ ИУ6 144
Разработка приложений на языке C# ИУ6 144
Архитектура больших ЭВМ ИУ6 144
Прикладное ИТ-предпринимательство ИУ6 144
Беспроводные сети ИУ6 108
Управление ИT-проектами ИУ6 108
1 Проектно-технологическая практика ИУ6 4 144 0 0 0 0 144 4 144 0 144 ДЗчт
1 Технологическая практика ИУ6 6 216 0 0 0 0 216 6 216 0 216 ДЗчт
1 Эксплуатационная практика ИУ6 6 216 0 0 0 0 216 6 216 0 216 ДЗчт
2 Научно-исследовательская работа ИУ6 3 108 0 0 0 0 108 3 108 0 108 ДЗчт
3 Преддипломная практика ИУ6 3 108 0 0 0 0 108 3 108 0 108 ДЗчт
1 Подготовка и защита ВКР ИУ6 9 324 0 0 0 0 324 9 324 0 324 ГЭК
1 История науки и техники СГН1 2 72 34 34 0 0 38 2 72 34 38 Зчт
2 Основы антикоррупционной деятельности в Российской Федерации ЮР 2 72 34 34 0 0 38