1 Аналитическая геометрия ФН12 3 108 68 34 34 0 40 3 108 68 40 Зчт
2 Иностранный язык Л2 12 432 204 0 204 0 228 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 РЭкз
3 Математический анализ ФН12 5 180 85 34 51 0 95 5 180 85 95 Экз
4 Программирование ИУ7 22 792 357 102 51 204 435 10 360 170 190 Экз 6 216 102 114 Экз 6 216 85 131 Экз
5 Инженерная графика ИУ7 3 108 68 0 34 34 40 3 108 68 40 ДЗчт
6 История России СГН1 4 144 104 34 70 0 40 2 72 51 21 Зчт 2 72 53 19 РЭкз
7 Физическая культура и спорт ФВ 2 72 64 0 64 0 8 2 72 64 8 Зчт
8 Интегралы и дифференциальные уравнения ФН12 5 180 85 34 51 0 95 5 180 85 95 Экз
9 Линейная алгебра и функции нескольких переменных ФН12 4 144 68 34 34 0 76 4 144 68 76 Зчт
10 Физика ФН4 9 324 153 68 34 51 171 4 144 68 76 Экз 5 180 85 95 Экз
11 Основы программной инженерии ИУ7 4 144 68 17 17 34 76 4 144 68 76 Зчт
12 Дискретная математика ФН12 4 144 68 51 17 0 76 4 144 68 76 Экз
13 Основы систем искусственного интеллекта ИУ7 6 216 68 34 0 34 148 3 108 68 40 Зчт 3 108 0 108 КуП
14 Правовые основы цифровой экономики и искусственного интеллекта ЮР 3 108 51 17 34 0 57 3 108 51 57 Зчт
15 Типы и структуры данных ИУ7 4 144 68 34 0 34 76 4 144 68 76 Зчт
16 Логика и теория алгоритмов ФН12 3 108 68 51 17 0 40 3 108 68 40 Зчт
17 Архитектура ЭВМ ИУ6 7 252 119 68 0 51 133 3 108 51 57 Зчт 4 144 68 76 РЭкз
18 Теория вероятностей ФН12 4 144 68 34 34 0 76 4 144 68 76 Экз
19 Операционные системы ИУ7 9 324 170 51 34 85 154 5 180 102 78 Экз 4 144 68 76 Экз
20 Основы межличностных отношений СГН2 3 108 51 17 34 0 57 3 108 51 57 Зчт
21 Экология Э9 2 72 34 34 0 0 38 2 72 34 38 Зчт
22 Безопасность жизнедеятельности Э9 3 108 68 34 17 17 40 3 108 68 40 Зчт
23 Философия СГН4 3 108 51 17 34 0 57 3 108 51 57 Зчт
24 Экономика часть1 ИБМ3 2 72 34 17 17 0 38 2 72 34 38 Зчт
25 Экономика часть2 ИБМ6 2 72 24 24 0 0 48 2 72 24 48 Зчт
1 Теоретическая информатика ИУ7 2 72 34 17 17 0 38 2 72 34 38 Зчт
2 Основы электроники ИУ7 3 108 68 51 0 17 40 3 108 68 40 Зчт
3 Машинно-зависимые языки программирования ИУ7 4 144 68 17 0 51 76 4 144 68 76 Экз
4 Объектно-ориентированное программирование ИУ7 4 144 68 34 0 34 76 4 144 68 76 Экз
5 Компьютерная графика ИУ7 6 216 68 34 0 34 148 4 144 68 76 Экз 2 72 0 72 КуР
6 Вычислительные алгоритмы ИУ7 3 108 51 17 0 34 57 3 108 51 57 Зчт
7 Базы данных ИУ7 8 288 136 34 34 68 152 6 216 136 80 Экз 2 72 0 72 КуР
8 Анализ алгоритмов ИУ7 3 108 68 34 17 17 40 3 108 68 40 Зчт
9 Моделирование ИУ7 8 288 136 68 0 68 152 4 144 68 76 Экз 4 144 68 76 Экз
10 Компьютерные сети ИУ7 3 108 68 17 17 34 40 3 108 68 40 Зчт
11 Математическая статистика для систем искусственного интеллекта ИУ7 4 144 68 34 17 17 76 4 144 68 76 Зчт
12 Функциональное и логическое программирование ИУ7 3 108 68 34 0 34 40 3 108 68 40 Зчт
13 Защита информации ИУ7 3 108 68 34 0 34 40 3 108 68 40 Зчт
14 Основы искусственных нейронных сетей ИУ7 5 180 68 34 0 34 112 5 180 68 112 РЭкз
15 Основы работы с большими данными (BigData) ИУ7 3 108 51 17 0 34 57 3 108 51 57 Зчт
16 Программирование специализированных вычислителей ИУ7 3 108 68 17 0 51 40 3 108 68 40 РЭкз
17 Автоматизация развертывания и эксплуатации программного обеспечения ИУ7 3 108 48 24 0 24 60 3 108 48 60 Зчт
18 Цифровая обработка сигналов ИУ7 3 108 48 24 0 24 60 3 108 48 60 Зчт
Элективный курс по физической культуре и спорту ФВ 328
Технология командной разработки ПО ИУ7 108
Экономика программной инженерии ИУ7 108
Машинная обработка текстов на ЕЯ ИУ7 108
Продвинутое компьютерное зрение ИУ7 108
Программирование интеллектуальных интерфейсов для мобильных систем ИУ7 108
Тестирование ПО ИУ7 108
1 Проектно-технологическая практика ИУ7 5 180 0 0 0 0 180 2 72 0 72 ДЗчт 3 108 0 108 ДЗчт
1 Технологическая практика ИУ7 3 108 0 0 0 0 108 3 108 0 108 ДЗчт
1 Научно-исследовательская работа ИУ7 10 360 0 0 0 0 360 4 144 0 144 ДЗчт 4 144 0 144 ДЗчт 2 72 0 72 ДЗчт
2 Эксплуатационная практика ИУ7 3 108 0 0 0 0 108 3 108 0 108 ДЗчт
3 Преддипломная практика ИУ7 2 72 0 0 0 0 72 2 72 0 72 ДЗчт
1 Подготовка и защита ВКР ИУ7 9 324 0 0 0 0 324 9 324 0 324 ГЭК
1 История науки и техники СГН1 2 72 34 34 0 0 38 2 72 34 38 Зчт
2 Основы антикоррупционной деятельности в Российской Федерации ЮР 2 72 34 34 0 0 38