1 Иностранный язык Л2 12 432 204 0 204 0 228 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 Зчт 2 72 34 38 РЭкз
2 Линейная алгебра и аналитическая геометрия ФН12 12 432 272 136 136 0 160 6 216 136 80 Экз 6 216 136 80 Экз
3 Математический анализ ФН12 18 648 408 204 204 0 240 6 216 136 80 Экз 6 216 136 80 Экз 6 216 136 80 Экз
4 Основы информатики ИУ9 5 180 68 34 0 34 112 5 180 68 112 Экз
5 Социология СГН2 3 108 51 17 34 0 57 3 108 51 57 Зчт
6 Физическая культура и спорт ФВ 2 72 64 0 64 0 8 2 72 64 8 Зчт
7 История России СГН1 4 144 104 34 70 0 40 2 72 51 21 Зчт 2 72 53 19 РЭкз
8 Дискретная математика ИУ9 5 180 51 51 0 0 129 5 180 51 129 Зчт
9 Алгебра ИУ9 6 216 102 68 34 0 114 3 108 51 57 РЭкз 3 108 51 57 Экз
10 Обыкновенные дифференциальные уравнения ИУ9 8 288 136 68 68 0 152 4 144 68 76 Зчт 4 144 68 76 Экз
11 Правоведение ЮР 3 108 51 34 17 0 57 3 108 51 57 Зчт
12 Дополнительные главы математического анализа ФН12 4 144 68 34 34 0 76 4 144 68 76 Зчт
13 Комплексный анализ ФН12 4 144 68 34 34 0 76 4 144 68 76 Экз
14 Политология СГН3 3 108 51 17 34 0 57 3 108 51 57 Зчт
15 Алгоритмы компьютерной графики ИУ9 4 144 68 34 0 34 76 4 144 68 76 РЭкз
16 Базы данных ИУ9 7 252 102 34 0 68 150 5 180 102 78 Экз 2 72 0 72 КуР
17 Логика и теория алгоритмов ФН12 3 108 68 51 17 0 40 3 108 68 40 Зчт
18 Теория формальных языков ИУ9 4 144 68 34 0 34 76 4 144 68 76 Экз
19 Функциональный анализ ИУ9 3 108 68 34 34 0 40 3 108 68 40 РЭкз
20 Основы теории Галуа ИУ9 4 144 68 34 34 0 76 4 144 68 76 Зчт
21 Дифференциальные уравнения в частных производных ФН12 4 144 85 51 34 0 59 4 144 85 59 Экз
22 Философия СГН4 3 108 51 17 34 0 57 3 108 51 57 Зчт
23 Численные методы ИУ9 3 108 68 34 0 34 40 3 108 68 40 Зчт
24 Конструирование компиляторов ИУ9 5 180 102 34 0 68 78 5 180 102 78 Экз
25 Основы теории колец ИУ9 3 108 34 17 17 0 74 3 108 34 74 Зчт
26 Безопасность жизнедеятельности Э9 4 144 68 34 17 17 76 4 144 68 76 Зчт
27 Теория вероятностей и математическая статистика ФН12 4 144 68 34 34 0 76 4 144 68 76 РЭкз
28 Экономика часть1 ИБМ3 3 108 51 34 17 0 57 3 108 51 57 Зчт
29 Теория искусственных нейронных сетей ИУ9 3 108 68 34 34 0 40 3 108 68 40 Экз
30 Численные методы линейной алгебры ИУ9 4 144 68 34 0 34 76 4 144 68 76 Экз
31 Экономика часть2 ИБМ6 2 72 24 24 0 0 48 2 72 24 48 Зчт
1 Алгоритмы и структуры данных ИУ9 3 108 51 51 0 0 57 3 108 51 57 Зчт
2 Языки и методы программирования ИУ9 6 216 68 34 0 34 148 6 216 68 148 Экз
3 Компьютерные сети ИУ9 5 180 68 34 0 34 112 5 180 68 112 Экз
4 Низкоуровневое программирование ИУ9 5 180 68 34 0 34 112 5 180 68 112 Экз
5 Операционные системы ИУ9 4 144 68 34 0 34 76 4 144 68 76 Зчт
6 Разработка параллельных и распределенных программ ИУ9 3 108 68 34 0 34 40 3 108 68 40 Зчт
7 Генерация оптимального кода ИУ9 3 108 68 34 0 34 40 3 108 68 40 Зчт
8 Объектно-функциональное программирование ИУ9 3 108 34 0 17 17 74 3 108 34 74 Зчт
9 Разработка мобильных приложений ИУ9 4 144 68 34 0 34 76 4 144 68 76 Экз
10 Алгоритмы биоинформатики ИУ9 3 108 51 17 0 34 57 3 108 51 57 Зчт
11 Методы оптимизации ИУ9 7 252 144 72 0 72 108 7 252 144 108 Зчт
12 Моделирование ИУ9 7 252 144 72 0 72 108 7 252 144 108 Экз
Элективный курс по физической культуре и спорту ФВ 328
Алгоритмы компьютерной графики. Курсовая работа ИУ9 72
Операционные системы. Курсовая работа ИУ9 72
Конструирование компиляторов. Курсовая работа ИУ9 72
Численные методы. Курсовая работа ИУ9 72
Начальный курс немецкого языка Л4 72
Начальный курс французского языка Л4 72
Базовый курс немецкого языка Л4 108
Базовый курс французского языка Л4 108
1 Проектно-технологическая практика ИУ9 4 144 0 0 0 0 144 4 144 0 144 ДЗчт
1 Технологическая практика ИУ9 4 144 0 0 0 0 144 4 144 0 144 ДЗчт
1 Производственная практика ИУ9 6 216 0 0 0 0 216 6 216 0 216 ДЗчт
2 Научно-исследовательская работа ИУ9 3 108 0 0 0 0 108 3 108 0 108 ДЗчт
3 Преддипломная практика ИУ9 3 108 0 0 0 0 108 3 108 0 108 ДЗчт
1 Подготовка и защита ВКР ИУ9 6 216 0 0 0 0 216 6 216 0 216 ГЭК
1 История науки и техники СГН1 2 72 34 34 0 0 38 2 72 34 38 Зчт
2 Основы антикоррупционной деятельности в Российской Федерации ЮР 2 72 34 34 0 0 38